<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flowerfat.makepoint.activity.TaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0000"
        android:theme="@style/ThemeToolbar" />

    <TextView
        android:id="@+id/task_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/task_toolbar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/task_toolbar"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="save"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_toolbar"
        android:orientation="vertical">

        <EditText
            android:id="@+id/task_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="3"
            android:background="#1444"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="输入七个字重点"
            android:maxLength="7"
            android:padding="12dp"
            android:textColor="#fff"
            android:textColorHint="#9fff" />

        <com.flowerfat.makepoint.view.DragLineView
            android:id="@+id/task_hline"
            android:layout_width="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="20dp" />

        <com.flowerfat.makepoint.view.DrawBoardView
            android:id="@+id/task_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:layout_weight="7">

        </com.flowerfat.makepoint.view.DrawBoardView>

    </LinearLayout>

</RelativeLayout>
