<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flowerfat.makepoint.activity.SettingActivity">

    <com.flowerfat.makepoint.view.RevealBackgroundView
        android:id="@+id/setting_animBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fitsSystemWindows="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000"
        android:theme="@style/ThemeToolbar" />


    <com.flowerfat.makepoint.view.DotsView
        android:id="@+id/dotsView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <com.hanks.htextview.HTextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/dotsView"
        android:background="#f00"
        android:text="haha"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:animateType="anvil" />
</RelativeLayout>
