<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flowerfat.makepoint.activity.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000"
        android:theme="@style/ThemeToolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/setting_toolbar"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="@string/setting_notifacation"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <com.flowerfat.makepoint.view.MaterialCheckBox
        android:id="@+id/notification_cb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/setting_toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/notification_cb"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:text="@string/setting_welcome_anim"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


    <com.flowerfat.makepoint.view.MaterialCheckBox
        android:id="@+id/welcome_anim_cb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/notification_cb"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"/>

    <com.flowerfat.makepoint.view.DotsView
        android:id="@+id/dotsView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />


    <com.flowerfat.makepoint.view.SunBabyLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
