<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeToolbar" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flowerfat.makepoint.view.GoodTextView
            android:id="@+id/top_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/paint_blue"
            android:clickable="true"
            android:gravity="center"
            android:onClick="blockOnclick"
            android:text="level 2"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%" />

        <com.flowerfat.makepoint.view.GoodTextView
            android:id="@+id/top_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toRightOf="@+id/top_left"
            android:background="@color/paint_red"
            android:clickable="true"
            android:gravity="center"
            android:onClick="blockOnclick"
            android:text="level top"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%" />

        <com.flowerfat.makepoint.view.GoodTextView
            android:id="@+id/bottom_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/top_left"
            android:background="@color/paint_purple"
            android:clickable="true"
            android:gravity="center"
            android:onClick="blockOnclick"
            android:text="level bottom"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%" />

        <com.flowerfat.makepoint.view.GoodTextView
            android:id="@+id/bottom_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/top_left"
            android:layout_toRightOf="@+id/top_left"
            android:background="@color/paint_oringe"
            android:clickable="true"
            android:gravity="center"
            android:onClick="blockOnclick"
            android:text="level 3"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/view_hline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"
            app:layout_marginLeftPercent="40%"
            app:layout_marginRightPercent="27%"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/view_vline"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff"
            app:layout_marginTopPercent="7%"
            app:layout_marginBottomPercent="21%"
            android:layout_centerHorizontal="true"/>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
