<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.flowerfat.makepoint.activity.Test">

    <com.hanks.htextview.HTextView
        android:id="@+id/htextview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#f00"
        android:text="haha"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:animateType="anvil" />
</RelativeLayout>
