<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/BoardView_boardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1444">

        <ImageView
            android:id="@+id/BoardView_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="12dp"
            android:src="@mipmap/icon_arrow_up" />

        <ImageView
            android:id="@+id/BoardView_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/BoardView_close"
            android:padding="12dp"
            android:src="@mipmap/icon_save" />

        <ImageView
            android:id="@+id/BoardView_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/BoardView_save"
            android:padding="12dp"
            android:src="@mipmap/icon_clear" />

        <com.flowerfat.makepoint.view.DrawBoard
            android:id="@+id/BoardView_drawBoard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/BoardView_clear" />

        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/BoardView_clear"
            android:background="#fff" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/BoardView_spread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="12dp"
        android:src="@mipmap/icon_arrow_down" />

</FrameLayout>